#@language en, en-gb, en-us
#@admin-side
smd_tags => Tags (smd)
#@smd_tag
smd_tag_ac_std => Standard
smd_tag_ac_str => Strict
smd_tag_all_lbl => All
smd_tag_already_exists => already exists
smd_tag_assign_parent_lbl => Assign parent
smd_tag_bi_both => Both
smd_tag_bi_down => Down
smd_tag_bi_up => Up
smd_tag_by_column => Column
smd_tag_by_row => Row
smd_tag_category_linked_lbl => Linked to category "{category}":
smd_tag_category_unlinked_lbl => Unlinked:
smd_tag_children_and => and its children
smd_tag_children_del => Delete children
smd_tag_children_pro => Promote children
smd_tag_clear => clr
smd_tag_clink_lbl => Linked cat
smd_tag_count_lbl => Matched tags:
smd_tag_created => {type} tag "{name}" created
smd_tag_created_rep_lbl => Created tags:
smd_tag_create_lbl => Create/Edit tag
smd_tag_deleted => {type} tag "{name}" deleted
smd_tag_deleted_lbl => Deleted tags:
smd_tag_err_in_use_lbl => Tags in use:
smd_tag_err_orphaned_lbl => Orphaned tags:
smd_tag_exists => {type} tag "{name}" already exists
smd_tag_extras => More...
smd_tag_import_results_pt1 => Articles:
smd_tag_import_results_pt2 => Tags linked:
smd_tag_in_use => {type} tag "{name}" is in use
smd_tag_link_to_cat_lbl => Link to category
smd_tag_manage_lbl => Manage tags
smd_tag_missing_rep_lbl => Missing tags:
smd_tag_multi_delete => Tags deleted: {number} (see report for details)
smd_tag_not_available => Tables are not installed
smd_tag_not_created => {type} tag "{name}" NOT created
smd_tag_not_created_rep_lbl => Tags NOT created:
smd_tag_not_parent_linked_lbl => Not linked:
smd_tag_not_updated => {type} tag "{name}" NOT updated
smd_tag_no_desc => No description available
smd_tag_no_name => {type} tag NOT created: needs a name
smd_tag_no_parent => No parent tags.
smd_tag_no_sections => No sections
smd_tag_no_tags => No {type} tags defined
smd_tag_parent_lbl => Parent
smd_tag_parent_linked_lbl => Assigned these tag(s) to "{parent}":
smd_tag_pool_lbl => Tag pool
smd_tag_prefs_installed => Preferences installed
smd_tag_prefs_not_installed => Preferences not installed.
smd_tag_prefs_p => Interface settings
smd_tag_prefs_pane => Prefs
smd_tag_prefs_removed => Preferences removed
smd_tag_prefs_some => Not all preferences available.
smd_tag_prefs_some_explain => This is either a new installation or a different version<br />of the plugin to one you had before.
smd_tag_prefs_some_opts1 => Choose "Remove prefs" to remove them all or "Install prefs" to add<br />any new ones, leaving all existing prefs untouched.
smd_tag_prefs_some_opts2 => Click "Install tables" to add or update the tables<br />leaving all existing data untouched.
smd_tag_prefs_some_tbl => Not all table info available.
smd_tag_prefs_t => Tag management
smd_tag_prefs_title => Tag Preferences
smd_tag_prefs_u => URL management
smd_tag_pref_install_lbl => Install prefs
smd_tag_pref_remove_lbl => Remove prefs
smd_tag_pref_show_lbl => Preferences
smd_tag_p_enable => Enable tags in
smd_tag_p_input => Enter tags using
smd_tag_p_lbi => Bi-directional tag trees
smd_tag_p_linkcat => Link tags to categories
smd_tag_p_listpar => Permit parent tag selection
smd_tag_p_master => Master parent tag
smd_tag_p_qtag => Quick tag (<a href="http://plugins.jquery.com/project/autocompletex">requires plugin</a>)
smd_tag_p_qtpath => JS plugin dir
smd_tag_p_qtstyl => JS style dir
smd_tag_p_size => Select/textarea rows
smd_tag_recent_report => Display recent report
smd_tag_report_lbl => Report: smd_tags
smd_tag_rss_uc_only => (ignored for tru_tags)
smd_tag_rss_uc_tru_tags_only => (ignored for Textpattern cats)
smd_tag_sel_list => Select list
smd_tag_sync_cfs_delim_lbl => Custom field delimiter
smd_tag_sync_cfs_lbl => Custom field
smd_tag_sync_delete_orig_lbl => Delete original
smd_tag_sync_force_cat_lbl => Force category link if tag already exists
smd_tag_sync_force_parent_lbl => Force parent if tag already exists
smd_tag_sync_import_opts => Import options
smd_tag_sync_lbl => Import tags
smd_tag_sync_link_cat_lbl => Link tags to category
smd_tag_sync_parent_cat_lbl => Link to category
smd_tag_sync_parent_lbl => Start from parent category
smd_tag_sync_parent_tag_lbl => Assign to parent tag
smd_tag_sync_plugin_opts => Source options
smd_tag_sync_plugs_not_installed => tru_tags or rss_unlimited_categories must be installed and activated to import
smd_tag_sync_section_lbl => Articles from section
smd_tag_sync_txpcats_lbl => Textpattern category
smd_tag_sync_type1 => tru_tags
smd_tag_sync_type2 => rss_unlimited_categories
smd_tag_sync_type3 => Textpattern categories
smd_tag_sync_type4 => Custom field
smd_tag_sync_type_lbl => Import from
smd_tag_tags_pane => Manage tags
smd_tag_tag_search => Tag search
smd_tag_tbl_installed => Tag tables installed.
smd_tag_tbl_install_lbl => Install tables
smd_tag_tbl_not_installed => Tag tables NOT installed.
smd_tag_tbl_not_removed => Tag tables NOT removed.
smd_tag_tbl_rebuild_lbl => Rebuild tags
smd_tag_tbl_rebuilt => Tag tables rebuilt
smd_tag_tbl_removed => Tag tables removed.
smd_tag_tbl_remove_lbl => Remove tables
smd_tag_textbox => Text area
smd_tag_textboxplus => Text area+
smd_tag_textlist => Text list
smd_tag_title => Tags
smd_tag_toggle => tog
smd_tag_t_astart => Initial pane
smd_tag_t_auto => Auto name
smd_tag_t_cols => Tag layout
smd_tag_t_colsord => Order tags by
smd_tag_t_count => Show tag usage counts
smd_tag_t_deltree => When deleting a parent
smd_tag_t_delused => Allow deletion of used tags
smd_tag_t_desc_textile => Textile description
smd_tag_t_desc_tooltip => Show description as tooltip
smd_tag_t_enrep => Automatically display reports
smd_tag_t_hilite => Clicked RGB colour
smd_tag_t_hover => Mouse-over RGB colour
smd_tag_t_indent => Sub-tag level indicator
smd_tag_t_mdelim => Multi-tag delimiter (1 char)
smd_tag_t_size_desc => Description width, height
smd_tag_unable_to_create => cannot create
smd_tag_updated => {type} tag "{name}" updated
smd_tag_u_combi => Use tag combinations
smd_tag_u_combi_and => AND combinator char
smd_tag_u_combi_or => OR combinator char
smd_tag_u_pnam => URL name parameter
smd_tag_u_ptyp => URL type parameter
smd_tag_u_sec => Trigger(s) for tag lists
smd_tag_with_filtered => With filtered: