#@glz_cf
#@language de-de
glz_cf_tab_name => Benutzerdefinierte Felder
glz_cf_title => Benutzerdefiniertes Feld
glz_cf_no_name => Das <strong>benutzerdefinierte Feld</strong> hat keinen Namen.
glz_cf_deleted => Das <strong>benutzerdefinierte Feld {custom_set_id}</strong> wurde gelöscht.
glz_cf_deleted_error => Es gab ein Problem beim Löschen des <strong>benutzerdefinierten Felds {custom_set_id}</strong>.
glz_cf_reset => <strong>Benutzerdefiniertes Feld {custom_set_id}</strong> wurde zurückgesetzt.
glz_cf_reset_error => Es gab ein Problem beim Zurücksetzen des <strong>benutzerdefinierten Felds {custom_set_id}</strong>.
glz_cf_created => <strong>{custom_set_name}</strong> wurde erstellt.
glz_cf_updated => <strong>{custom_set_name}</strong> wurde aktualisiert.
glz_cf_exists => <strong>{custom_set_name}</strong> existiert bereits.
glz_cf_doesnt_exist => <strong>{custom_set_name}</strong> existiert nicht.
glz_cf_name_renamed_notice => Unzulässiger Name: <strong>{custom_name_input}</strong> wurde als <strong>{custom_name_output}</strong> erstellt. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_name_invalid_chars => <strong>{custom_name_input}</strong> wurde aktualisiert, sollte aber umbenannt werden: Namen sollten nur <strong>kleingeschriebene Zeichen, Ziffern und Unterstriche</strong> enthalten, jedoch <strong>keine Leerzeichen</strong>. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_name_invalid_starts_with_number => <strong>{custom_name_input}</strong> wurde aktualisiert, sollte aber umbenannt werden: Namen sollten nicht mit einer Ziffer beginnen. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_name_invalid_double_underscores => <strong>{custom_name_input}</strong> wurde aktualisiert, sollte aber umbenannt werden: Namen sollten keine doppelten Unterstreichungszeichen enthalten. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">» Erklärung</a>.
glz_cf_no_values => Ein Checkbox-Feld benötigt mindestens einen Wert!
glz_cf_not_enough_values => Ein {cf_type}-Feld benötigt mindestens zwei Werte!
glz_cf_field_problems => <strong>{custom_set_name}</strong> ist fehlerhaft. <a href="?event=glz_custom_fields">Bitte berichtigen.</a>.
glz_cf_types_normal => Normal
glz_cf_types_special => Spezial
glz_cf_text_input => Texteingabe
glz_cf_select => Auswahlmenü
glz_cf_multi-select => Multiselect
glz_cf_textarea => Textblock
glz_cf_checkbox => Checkboxen
glz_cf_radio => Radiobuttons
glz_cf_date-picker => Datumswähler
glz_cf_time-picker => Zeitwähler
glz_cf_custom-script => Benutzerdefiniertes Skript
glz_cf_type_not_supported => Typ nicht unterstützt
glz_cf_action_add => Hinzufügen
glz_cf_action_edit => Bearbeiten
glz_cf_action_delete => Löschen
glz_cf_action_reset => Zurücksetzen
glz_cf_not_specified => {what} wurde nicht angegeben.
glz_cf_migration_success => Datenmigration der benutzerdefinierten Felder erfolgreich.
glz_cf_migration_skip => <strong>custom_fields</strong> Datenbanktabelle existiert bereits: Die Datenmigration wurde übersprungen.
glz_cf_search_section_created => <strong>search</strong> Rubrik wurde erstellt.
glz_cf_not_found => <strong>{file}</strong> wurde nicht gefunden. Bitte den Pfad überprüfen.
glz_cf_not_callable => <strong>{function}()</strong> konnte nicht aufgerufen werden. Bitte sicherstellen, dass <strong>{file}</strong> ausführbar ist.
glz_cf_no_such_custom_field => Kein benutzerdefiniertes Feld mit dieser ID!
glz_cf_prefpane_title => Benutzerdefinierte Felder
glz_cf_js_textarea_msg => Einen Wert pro Zeile.<br>Bei Bedarf einen {voreingestellten} Wert angeben.
glz_cf_js_script_msg => php-Dateiname im custom scripts Pfad.
glz_cf_js_configure_msg => Zum Konfigurieren siehe Einstellungen » Benutzerdefinierte Felder
glz_cf_public_error_datepicker => Problembehebung erforderlich: <u>Pfad des Datumswähler-Plugins überprüfen</u>
glz_cf_public_error_timepicker => Problembehebung erforderlich: <u>Pfad des Zeitwähler-Plugins überprüfen</u>
position => Position
glz_cf_col_sort => Reihenfolge
glz_cf_action_new_title => Neues benutzerdefiniertes Feld
glz_cf_action_edit_title => {custom_set_name} bearbeiten.
glz_cf_add_new_cf => Neues benutzerdefiniertes Feld
glz_cf_multiple_values_instructions => Einen Wert pro Zeile <br>Bei Bedarf einen {voreingestellten} Wert angeben.
glz_cf_edit_name_hint => Nur alphanumerische Zeichen und einzelne Unterstriche
glz_cf_edit_position_hint => Wird automatisch vergeben, falls leer.
glz_cf_edit_name => Name:
glz_cf_edit_title => Titel:
glz_cf_edit_title_hint => Feldbezeichnung
glz_cf_edit_instructions => Anleitungstext:
glz_cf_edit_instructions_hint => Optionaler Hinweistext (erscheint zwischen Label und Element)
glz_cf_edit_type => Typ:
glz_cf_edit_position => Position:
glz_cf_edit_value => Wert(e):
glz_cf_confirm_reset => ALLE DATEN für {custom} ZURÜCKSETZEN – Sind Sie sicher?
glz_cf_confirm_delete => ALLE DATEN für {custom} LÖSCHEN – Sind Sie sicher?
glz_custom_f => Benutzerdefinierte Felder <a class="check-path" href="?event=prefs&check_paths=1">Pfade überprüfen</a>
glz_cf_values_ordering => Anzeigereihenfolge bei mehreren Werten
glz_cf_prefs_value_asc => Aufsteigend
glz_cf_prefs_value_desc => Absteigend
glz_cf_prefs_value_custom => Wie eingetragen
glz_cf_multiselect_size => Zeilenanzahl der Multiselects
glz_cf_css_folder => URL des CSS-Verzeichnis für glz custom fields
glz_cf_js_folder => URL des JS-Verzeichnis für glz custom fields
glz_cf_custom_folder => Pfad für benutzerdefinierte Skripte
glz_cf_use_sortable => Reihenfolge der Felder per Maus ändern
glz_cf_permit_full_deinstall => Beim Deinstallieren alle Daten löschen
glz_cf_datepicker_folder => URL des Datumswähler-Verzeichnisses
glz_cf_timepicker_folder => URL des Zeitwähler-Verzeichnisses
glz_cf_folder_error => URL/Pfad enthält Fehler, bitte überprüfen.
glz_cf_folder_success => URL/Pfad ist korrekt.
glz_cf_css_asset_url => URL des CSS-Verzeichnisses
glz_cf_js_asset_url => URL des JS-Verzeichnisses
glz_cf_custom_scripts_path => Pfad für benutzerdefinierte Skripte
glz_cf_custom_scripts_path_error => Pfad für benutzerdefinierte Skripte fehlerhaft, bitte überprüfen.
glz_cf_datepicker => Datumswähler
glz_cf_datepicker_url => URL des Datumswähler-Plugins
glz_cf_datepicker_url_error => URL/Pfad enthält Fehler, bitte überprüfen.
glz_cf_datepicker_format => Datumsformat
glz_cf_datepicker_first_day => Wochenbeginn
glz_cf_datepicker_start_date => Anfangsdatum
glz_cf_datepicker_start_date_error => Format des Anfangsdatums muss dem Datumsformat entsprechen.
glz_cf_prefs_monday => Montag
glz_cf_prefs_tuesday => Dienstag
glz_cf_prefs_wednesday => Mittwoch
glz_cf_prefs_thursday => Donnerstag
glz_cf_prefs_friday => Freitag
glz_cf_prefs_saturday => Samstag
glz_cf_prefs_sunday => Sonntag
glz_cf_prefs_slash_dmyy => TT/MM/JJJJ
glz_cf_prefs_slash_mdyy => MM/TT/JJJJ
glz_cf_prefs_dash_yymd => JJJJ-MM-TT
glz_cf_prefs_space_dmy => TT MM JJ
glz_cf_prefs_dot_dmyy => TT.MM.JJJJ
glz_cf_timepicker => Zeitwähler
glz_cf_timepicker_url => URL des Zeitwähler-Plugins
glz_cf_timepicker_url_error => URL/Pfad enthält Fehler, bitte überprüfen.
glz_cf_timepicker_start_time => Erster Zeiteintrag im Menü
glz_cf_timepicker_end_time => Letzter Zeiteintrag im Menü
glz_cf_timepicker_step => Zeitsprünge des Menüs in Minuten
glz_cf_timepicker_show_24 => Zeitformat
glz_cf_prefs_24_hours => 24 Stunden
glz_cf_prefs_12_hours => 12 Stunden
glz_cf_sort_success => Reihenfolge geändert
glz_cf_sort_error => Reihenfolge konnte nicht geändert werden.
#@prefs
custom_x_set => Name des benutzerdefinierten Feldes Nr. {number}
instructions_glz_cf_datepicker_start_date => Die Angabe muss mit dem Datumsformat übereinstimmen.
instructions_glz_cf_custom_scripts_path => Pfad relativ zum root-Verzeichnis
instructions_glz_cf_permit_full_deinstall => ACHTUNG: "Ja" löscht ALLE DATEN in den benutzerdefinierten Feldern.

#@glz_cf
#@language en, en-gb, en-us, en-ca
glz_cf_tab_name => Custom Fields
glz_cf_title => Custom Field
glz_cf_no_name => A <strong>custom field</strong> must have a name
glz_cf_deleted => <strong>Custom field {custom_set_id}</strong> was deleted
glz_cf_deleted_error => There was a problem deleting <strong>custom field {custom_set_id}</strong>
glz_cf_reset => <strong>Custom field {custom_set_id}</strong> was reset
glz_cf_reset_error => There was a problem resetting <strong>custom field {custom_set_id}</strong>
glz_cf_created => <strong>{custom_set_name}</strong> was created
glz_cf_updated => <strong>{custom_set_name}</strong> was updated
glz_cf_exists => <strong>{custom_set_name}</strong> already exists
glz_cf_doesnt_exist => <strong>{custom_set_name}</strong> is not set
glz_cf_name_renamed_notice => Invalid name: <strong>{custom_name_input}</strong> has been created as <strong>{custom_name_output}</strong>. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_custom_field_names">» See why</a>.
glz_cf_name_invalid_chars => <strong>{custom_name_input}</strong> was updated, but consider renaming it. Names should contain <strong>only lowercase letters, numbers, underscores</strong> and <strong>no spaces</strong>. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_custom_field_names">» See plugin help</a>.
glz_cf_name_invalid_starts_with_number => <strong>{custom_name_input}</strong> was updated, but consider renaming it. Names should not start with a number. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_custom_field_names">» See plugin help</a>.
glz_cf_name_invalid_double_underscores => <strong>{custom_name_input}</strong> was updated, but consider renaming it. Names should not have double underscores. <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_custom_field_names">» See plugin help</a>.
glz_cf_no_values => A checkbox custom field must have at least one value
glz_cf_not_enough_values => A {cf_type} custom field must have at least two values
glz_cf_field_problems => <strong>{custom_set_name}</strong> has some problems. <a href="?event=glz_custom_fields">Go fix it</a>.
glz_cf_types_normal => Normal
glz_cf_types_special => Special
glz_cf_text_input => Text Input
glz_cf_select => Select
glz_cf_multi-select => Multi-Select
glz_cf_textarea => Textarea
glz_cf_checkbox => Checkbox
glz_cf_radio => Radio
glz_cf_date-picker => Date Picker
glz_cf_time-picker => Time Picker
glz_cf_custom-script => Custom Script
glz_cf_type_not_supported => Type not supported
glz_cf_action_add => Add
glz_cf_action_edit => Edit
glz_cf_action_delete => Delete
glz_cf_action_reset => Reset
glz_cf_not_specified => {what} is not specified
glz_cf_migration_success => Migrating custom fields was successful
glz_cf_migration_skip => <strong>custom_fields</strong> table already has data in it, migration skipped.
glz_cf_search_section_created => <strong>search</strong> section has been created
glz_cf_not_found => <strong>{file}</strong> cannot be found, check path
glz_cf_not_callable => <strong>{function}()</strong> cannot be called. Ensure <strong>{file}</strong> can be executed.
glz_cf_no_such_custom_field => No such custom field!
glz_cf_prefpane_title => Custom Fields Preferences
glz_cf_js_textarea_msg => Each value on a separate line<br>One {default} value allowed
glz_cf_js_script_msg => php file name in your custom scripts path
glz_cf_js_configure_msg => For settings, see custom field preferences
glz_cf_public_error_datepicker => Fix the DatePicker jQuery plugin » <u>Check path</u>
glz_cf_public_error_timepicker => Fix the TimePicker jQuery plugin » <u>Check path</u>
position => Position
glz_cf_col_sort => Sort
glz_cf_action_new_title => New custom field
glz_cf_action_edit_title => Edit {custom_set_name}
glz_cf_add_new_cf => New custom field
glz_cf_multiple_values_instructions => Each value on a separate line<br>One {default} value allowed
glz_cf_edit_name_hint => Alphanumeric characters and underscores
glz_cf_edit_position_hint => Automatically assigned if blank
glz_cf_edit_name => Name:
glz_cf_edit_title => Title:
glz_cf_edit_title_hint => Descriptive field label
glz_cf_edit_instructions => Instructions:
glz_cf_edit_instructions_hint => Optional help text (appears alongside label)
glz_cf_edit_type => Type:
glz_cf_edit_position => Position:
glz_cf_edit_value => Value(s):
glz_cf_confirm_reset => This will RESET ALL data for custom field {custom}. Are you sure?
glz_cf_confirm_delete => This will DELETE ALL data for custom field {custom}. Are you sure?
glz_custom_f => Custom fields preferences <a class="check-path" href="?event=prefs&check_paths=1">Check paths</a>
glz_cf_values_ordering => Order for custom field values
glz_cf_prefs_value_asc => Ascending
glz_cf_prefs_value_desc => Descending
glz_cf_prefs_value_custom => As entered
glz_cf_multiselect_size => Multi-select field size
glz_cf_css_folder => Glz custom fields CSS folder
glz_cf_js_folder => Glz custom fields JS folder
glz_cf_custom_folder => Custom scripts path
glz_cf_use_sortable => Set custom field order per drag and drop
glz_cf_permit_full_deinstall => Delete all data when deinstalling
glz_cf_datepicker_folder => Date picker folder
glz_cf_timepicker_folder => Time picker folder
glz_cf_folder_error => {folder} does not exist, please create it.
glz_cf_folder_success => URL / path is correct
glz_cf_css_asset_url => CSS folder URL
glz_cf_js_asset_url => JS folder URL
glz_cf_custom_scripts_path => Custom scripts path
glz_cf_custom_scripts_path_error => Custom scripts folder does not exist, please create it.
glz_cf_datepicker => Date picker
glz_cf_datepicker_url => Date picker plugin folder URL
glz_cf_datepicker_url_error => Date picker folder does not exist, please create it.
glz_cf_datepicker_format => Date format
glz_cf_datepicker_first_day => First day of week
glz_cf_datepicker_start_date => Start date
glz_cf_datepicker_start_date_error => Start date does not match date format
glz_cf_prefs_monday => Monday
glz_cf_prefs_tuesday => Tuesday
glz_cf_prefs_wednesday => Wednesday
glz_cf_prefs_thursday => Thursday
glz_cf_prefs_friday => Friday
glz_cf_prefs_saturday => Saturday
glz_cf_prefs_sunday => Sunday
glz_cf_prefs_slash_dmyy => dd/mm/yyyy
glz_cf_prefs_slash_mdyy => mm/dd/yyyy
glz_cf_prefs_dash_yymd => yyyy-mm-dd
glz_cf_prefs_space_dmy => dd mm yy
glz_cf_prefs_dot_dmyy => dd.mm.yyyy
glz_cf_timepicker => Time picker
glz_cf_timepicker_url => Time picker plugin folder URL
glz_cf_timepicker_url_error => Time picker folder does not exist, please create it.
glz_cf_timepicker_start_time => Start time
glz_cf_timepicker_end_time => End time
glz_cf_timepicker_step => Step
glz_cf_timepicker_show_24 => Time format
glz_cf_prefs_24_hours => 24 hours
glz_cf_prefs_12_hours => 12 hours
glz_cf_sort_success => Custom field order changed
glz_cf_sort_error => Custom field order save failed
#@prefs
custom_x_set => Custom field {number} name
instructions_glz_cf_datepicker_start_date => Format MUST match "Date format"
instructions_glz_cf_custom_scripts_path => Path from your web root folder
instructions_glz_cf_permit_full_deinstall => WARNING: "Yes" = Deinstalling deletes All USER INPUT in custom fields

#@glz_cf
#@language fr
glz_cf_tab_name => Saisie personnalisée
glz_cf_title => Champ personnalisé
glz_cf_no_name => Un champ personnalisé doit avoir un nom
glz_cf_deleted => <strong>Champ personnalisé {custom_set_id}</strong> supprimé
glz_cf_deleted_error => Échec de suppression du <strong>champ personnalisé {custom_set_id}</strong>
glz_cf_reset => <strong>Champ personnalisé {custom_set_id}</strong> réinitialisé
glz_cf_reset_error => Échec de la réinitialisation du <strong>champ personnalisé {custom_set_id}</strong>
glz_cf_created => <strong>{custom_set_name}</strong> correctement créé
glz_cf_updated => <strong>{custom_set_name}</strong> correctement mis à jour
glz_cf_exists => <strong>{custom_set_name}</strong> est déjà présent
glz_cf_doesnt_exist => <strong>{custom_set_name}</strong> n’existe pas
glz_cf_name_renamed_notice => Nom du champ personnalisé invalide : <strong>{custom_name_input}</strong> a été créé comme <strong>{custom_name_output}</strong>. » <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">Voyez pourquoi</a>.
glz_cf_name_invalid_chars => <strong>{custom_name_input}</strong> mis à jour, mais envisager de le renommer. Le nom du champ personnalisé doit contenir uniquement des <strong>lettres minuscules, des nombres, des sous-tirets</strong> mais aucun <strong>espaces</strong>. » <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">Voyez l’aide du plugin</a>.
glz_cf_name_invalid_starts_with_number => <strong>{custom_name_input}</strong> mis à jour, mais envisagez de le renommer. Le nom du champ personnalisé ne peut pas commencer par un nombre. » <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">Voyez l’aide du plugin</a>.
glz_cf_name_invalid_double_underscores => <strong>{custom_name_input}</strong mis à jour, mais envisager de le renommer. Le nom du champ personnalisé ne peut pas contenir de double sous-tirets. » <a href="?event=plugin&step=plugin_help&name=glz_custom_fields#plugin_help_section_special_custom_fields">Voyez l’aide du plugin</a>.
glz_cf_no_values => Un champ personnalisé du type case à cocher doit avoir au moins une valeur
glz_cf_not_enough_values => Un champ personnalisé du type {cf_type} doit avoir au moins deux valeurs
glz_cf_field_problems => <strong>{custom_set_name}</strong> comporte des problèmes. <a href="?event=glz_custom_fields">Corrigez-les</a>.
glz_cf_types_normal => Normal
glz_cf_types_special => Spécial
glz_cf_text_input => Saisie de texte
glz_cf_select => Select
glz_cf_multi-select => Multi-select
glz_cf_textarea => textarea
glz_cf_checkbox => Case à cocher
glz_cf_radio => Bouton radio
glz_cf_date-picker => Sélecteur de dates
glz_cf_time-picker => Sélecteur d’heures
glz_cf_custom-script => Script personnalisé
glz_cf_type_not_supported => Type non pris en charge
glz_cf_action_add => Ajouter
glz_cf_action_edit => Éditer
glz_cf_action_delete => Supprimer
glz_cf_action_reset => Réinitialisation
glz_cf_not_specified => {what} n’est pas spécifié
glz_cf_migration_success => La mise à jour des champs personnalisés a été correctement effectuée
glz_cf_migration_skip => La table <strong>custom_fields</strong> contient déjà des données : la mise à jour a été ignorée
glz_cf_search_section_created => <strong>recherche</strong> créée
glz_cf_not_found => <strong>{file}</strong> n’a pu être chargé correctement, vérifiez son chemin d’accès
glz_cf_not_callable => La fonction <strong>{function}()</strong> ne peut pas être utilisée. Vérifiez que <strong>{file}</strong> est exécutable.
glz_cf_no_such_custom_field => Ce champ personnalisé n’existe pas !
glz_cf_prefpane_title => Saisie personnalisée
glz_cf_js_textarea_msg => Chaque valeur sur une ligne distincte<br>Une valeur par {défaut} autorisée
glz_cf_js_script_msg => Nom du fichier php dans votre chemin des scripts personnalisés
glz_cf_js_configure_msg => Pour les paramètres, voyez les préférences des champs personnalisés
glz_cf_public_error_datepicker => Corrigez le plugin jQuery DatePicker » <u>Vérifiez son chemin d’accès</u>
glz_cf_public_error_timepicker => Corrigez le plugin jQuery  TimePicker » <u>Vérifiez son chemin d’accès</u>
position => Position
glz_cf_col_sort => Trier
glz_cf_action_new_title => Nouveau champ personnalisé
glz_cf_action_edit_title => Édition du {custom_set_name}
glz_cf_add_new_cf => Nouveau champ personnalisé
glz_cf_multiple_values_instructions => Chaque valeur sur une ligne distincte<br>Une valeur par {défaut} autorisé
glz_cf_edit_name_hint => Caractères alphanumériques et sous-tirets
glz_cf_edit_position_hint => Attribué automatiquement si vide
glz_cf_edit_name => Nom du champ personnalisé
glz_cf_edit_title => Titre du champ personnalisé
glz_cf_edit_title_hint => Étiquette descriptive
glz_cf_edit_instructions => Instructions
glz_cf_edit_instructions_hint => Texte d’aide facultatif (apparaît à côté de l’étiquette)
glz_cf_edit_type => Type de champ personnalisé :
glz_cf_edit_position => Position du champ personnalisé
glz_cf_edit_value => Valeur(s) du champ personnalisé
glz_cf_confirm_reset => Cette action va RÉINITIALISER toutes les données du champ personnalisé {custom}. Êtes-vous certain ?
glz_cf_confirm_delete => Cette action va SUPPRIMER toutes les données du champ personnalisé  {custom}. Êtes-vous certain ?
glz_custom_f => Saisie personnalisée <a class="check-path" href="?event=prefs&check_paths=1">Vérifiez les chemins d’accès</a>
glz_cf_values_ordering => Ordre de tri des champs personnalisés
glz_cf_prefs_value_asc => Ordre ascendant
glz_cf_prefs_value_desc => Ordre descendant
glz_cf_prefs_value_custom => Tel qu’enregistré
glz_cf_multiselect_size => Taille du champ multi-select
glz_cf_css_folder => Répertoire CSS Glz custom fields
glz_cf_js_folder => Répertoire JS Glz custom fields
glz_cf_custom_folder => Chemin des scripts personnalisés
glz_cf_use_sortable => Trier les champs personnalisés par glisser/déposer
glz_cf_permit_full_deinstall => Supprimer toutes les données lors de la désinstallation
glz_cf_datepicker_folder => Répertoire du sélecteur de dates
glz_cf_timepicker_folder => Répertoire du sélecteur d’heures
glz_cf_folder_error => {folder} n’existe pas, veuillez le créer.
glz_cf_folder_success => URL / chemin est correct
glz_cf_css_asset_url => URL du répertoire CSS
glz_cf_js_asset_url => URL du répertoire JS
glz_cf_custom_scripts_path => Chemin des scripts personnalisés
glz_cf_custom_scripts_path_error => Le répertoire des scripts personnalisés n’existe pas, veuillez le créer.
glz_cf_datepicker => Sélecteur de dates
glz_cf_datepicker_url => URL du répertoire du plugin sélecteur de dates
glz_cf_datepicker_url_error => Le répertoire du sélecteur de dates n’existe pas, veuillez le créer.
glz_cf_datepicker_format => Format de la date
glz_cf_datepicker_first_day => Début de la semaine
glz_cf_datepicker_start_date => Date de commencement du calendrier
glz_cf_datepicker_start_date_error => La date de commencement ne correspond pas au format de la date
glz_cf_prefs_monday => Lundi
glz_cf_prefs_tuesday => Mardi
glz_cf_prefs_wednesday => Mercredi
glz_cf_prefs_thursday => Jeudi
glz_cf_prefs_friday => Vendredi
glz_cf_prefs_saturday => Samedi
glz_cf_prefs_sunday => Dimanche
glz_cf_prefs_slash_dmyy => jj/mm/aaaa
glz_cf_prefs_slash_mdyy => mm/jj/aaaa
glz_cf_prefs_dash_yymd => aaaa-mm-jj
glz_cf_prefs_space_dmy => jj mm aa
glz_cf_prefs_dot_dmyy => jj.mm.aaaa
glz_cf_timepicker => Sélecteur de temps
glz_cf_timepicker_url => URL du répertoire du plugin sélecteur d’heures
glz_cf_timepicker_url_error => Le répertoire du sélecteur d’heures n’existe pas, veuillez le créer.
glz_cf_timepicker_start_time => Heure de début
glz_cf_timepicker_end_time => Heure de fin
glz_cf_timepicker_step => Décalage horaire (en minutes)
glz_cf_timepicker_show_24 => Format horaire
glz_cf_prefs_24_hours => 24 heures
glz_cf_prefs_12_hours => 12 heures
glz_cf_sort_success => L’ordre de tri du champ personnalisé a été modifié
glz_cf_sort_error => L’enregistrement de l’ordre de tri des champs personnalisés a échoué
#@prefs
custom_x_set => Nom du champ personnalisé {number}
instructions_glz_cf_datepicker_start_date => Le format DOIT correspondre au format de la date
instructions_glz_cf_custom_scripts_path => Chemin depuis le répertoire racine (root)
instructions_glz_cf_permit_full_deinstall => Attention : "Oui" = La désinstallation supprime TOUTES les données définies par l’utilisateur dans les champs personnalisés
